<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ch1'/>
        <page name='ch2'/>
        <page name='ch3'/>
        <page name='ch4'/>
        <page name='ch5'/>
        <page name='ch6'/>
        <page name='ch7'/>
        <page name='ch8'/>
        <page name='ch9'/>
        <page name='ch10'/>
        <page name='ch11'/>
        <page name='ch12'/>
        <page name='ch13'/>
        <page name='ch14'/>
        <page name='ch15'/>
        <page name='ch16'/>
        <page name='ch17'/>
        <page name='ch18'/>
        <page name='ch19'/>
        <page name='ch20'/>
    </pages>
</playground>